# Database of registers
DB_HOST=x.x.x.x
DB_USER=myuser
DB_PASS=mypassword
DB_PORT=port
DB_DATABASE=database_name

# Defining the environment
ENV='stage' | 'dev' | 'production'

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres_url
POSTGRES_PRISMA_URL=postgres_prisma_url
POSTGRES_URL_NO_SSL=postgres_url_no_ssl
POSTGRES_URL_NON_POOLING=postgres_url_non_pooling
POSTGRES_USER=postgres_user
POSTGRES_HOST=postgres_host
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres_database

# Next-Auth package `openssl rand -base64 32`
AUTH_SECRET=auth_secret
AUTH_URL=auth_url